# .env
DATABASE_URL=postgresql://postgres.cxzpeouyixsyptsgibpu:Chandrashekhar%403651%5D@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SECRET_KEY=your-super-secret-key
GEMINI_API_KEY=gemini-api-key
