# .env
DATABASE_URL=postgresql://agroscheme_db_user:wFIQAPmZXvbSjyBKsNcsfynAlYQX9Pe5@dpg-d5p7o7f5c7fs73bfv4ag-a.virginia-postgres.render.com/agroscheme_db
SECRET_KEY=your-super-secret-key
GEMINI_API_KEY=gemini-api-key
